listen [::]:443 ssl spdy;
listen 443 ssl spdy;

# Extra SSL configuration
include directives/ssl.conf;

#Specify a charset
charset utf-8;

proxy_set_header X-Forwarded-Proto https;

# Increase max upload size so we can proxy it to right container
client_body_buffer_size 20M;
client_max_body_size    20M;

# Include proxy rule
include location/proxies.conf;