listen [::]:80;
listen 80;

#Specify a charset
charset utf-8;

proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

# Increase max upload size so we can proxy it to right container
client_body_buffer_size 20M;
client_max_body_size    20M;

# Include proxy rule
include location/proxies.conf;